<!DOCTYPE html>
<html>
<head>

	<title>AGRO ANYTHING></title>
	<link rel="stylesheet" type="text/css">
	<style type="text/css">
		*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../agro/images/mainback.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float:right;
	list-style-type: none;
	margin: 25px;
}

ul li{
	 display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.5s ease;
}

ul li a:hover{
	background-color: #fff;
	color:#000;
}

ul li.active a{
	background-color: #fff;
	color:#000
}
.logo img{
	float: left;
	width: 200px;
	height:auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	font-size: 70px;
}

.button{
	position: absolute;
	top: 60%;
	left: 45%;
	transform: translate(-50%,-50%);
}

.btn{
	text-decoration: none;
	color: #fff;
	padding:10px 30px;
	border: 10px ;
	transition: 0.5s ease;
}

.btn:hover{
	background-color: #fff;
	color: #000;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  /*background: #FFFFFF;*/
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
	</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="C:\xampp\htdocs\agro\images\logo.png">
			</div>
			<ul>
				<li><a href="admin_home.html">Back</a></li>
       
			</ul>
	     </div>
     </header>
		<div class="title">
			<div class="login-page">
  <div class="form">
    <form class="login-form" method="POST" action="php_admin_edit.php">
      <input type="number" placeholder="Product Code" name="prdcode" id="prdcode" required>
      <input type="text" placeholder="Product Name" name="prdname" id="prdname" required>
      <input type="number" placeholder="Price" name="prdprice" id="prdprice"required>
      <input type="text" placeholder="Brand" name="prdbrand" required>
      <input list="type" placeholder="Type" name="type" required>
      <datalist id="type">
        <option value="Fertilizer">Fertilizer</option>
        <option value="Pesticide">Pesticide</option>
        <option value="Seeds">Seeds</option>
      </datalist>
      <input type="number" placeholder="Quantity"  name="quantity" min="1" max="100" value="10">
      <div style="color: white;">Image</div><input type="file" name="img" accept="image/*" required><!--accepts only imagefiles-->
      <button onclick="return validate()">Update</button>
    </form>
  </div>
</div>
		</div>
		<script type="text/javascript">
       function validate(){
           var prdcode=document.getElementById('prdcode').value;
           var prdname=document.getElementById('prdname').value;
           var prdprice=document.getElementById('prdprice').value;
           var len=prdcode.toString().length;
           if(len>5 || prdcode>0){
            alert("Invalid Product Code");
            //window.location='admin_add.html';
            return false;
           }
           else{
           var patt1=/[a-zA-Z0-9]/;
           if(patt1.test(prdname)==false){
            alert("Invalid Product Name");
            //window.location='admin_add.html';
            return false;
           }
          else{
            if(prdprice<=0){
              alert("Invalid product price");
              //window.location='admin_add.html';
              return false;
            }
          }
         }
       }

    </script>
	</body>
</html>