<!DOCTYPE html>
<html>
<head>
  <title>Agrobusiness</title>
  <link rel="stylesheet"  href="style.css">
  <style>
    body, html{
  height:100%;
  margin:0;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight:400;
  line-height:1.8em;
  color:#666;
}

ul{
  float:right;
  list-style-type: none;
  margin: 25px;
}

ul li{
   display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.5s ease;
}

ul li a:hover{
  background-color: #fff;
  color:#000;
}

.img1, .img2, .img3,.img4{
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.img1{
  background-image:url('../AGRO/images/consulting.jpg');
  min-height:100%;
}

.img2{
  background-image:url('../AGRO/images/Research.jpg');
  min-height:400px;
}
.img3{
  background-image:url('../AGRO/images/market.jpg');
  min-height:400px;
}
.img4{
  background-image:url('../AGRO/IMAGES/Farm.jpg');
  min-height:400px;
}

.section{
  text-align:center;
  padding:50px 80px;
}

.light{
  background-color:#f4f4f4;
  color:#666;
}

.dark{
  background-color:#282e34;
  color:#ddd;
}

.text{
  position:absolute;
  top:50%;
  width:100%;
  text-align:center;
  color:#000;
  font-size:27px;
  letter-spacing:8px;
  text-transform:uppercase;
}

.text .border{
  background-color:#111;
  color:#fff;
  padding:20px;
}

.text .border.trans{
  background-color:transparent;
}

@media(max-width:568px){
  .img1, .img2, .img3,.img4{
    background-attachment:scroll;
  }
}
  </style>
</head>
<body>
  <div class="img1">
    <header>
  <ul>
         <li><a href="index.html" style="color:green;">Back</a></li>
                 
                 <!--<li><a href="Agro.html">Agro</a></li>
                 <li class="current"><a href="business.html">Business</a></li>
                 <li><a href="Strength.html">Strength</a></li>
                 <li><a href="support.html">support</a></li>-->
      </ul>
    </header>
    <div class="text">
      <span class="border trans">
        <h2 style="color:green;">Agro Business</h2>
      </span>
    </div>
  </div>
  <section class="section light">
    <h2>Consultants</h2>
    <p>
      Independent agricultural advisors and consultants who are members of The Farm Consultancy Group, provide bespoke agricultural and business advice to farmers and land owners across England and Wales. Membership of The Farm Consultancy Group enables consultants to benefit from the support of a larger organisation whilst retaining total control of their own business. In excess of 20 consultants now work under the banner of the Farm Consultancy Group.
    </p>
  </section>

  <div class="img2">
    <div class="text">
      <span class="border trans">
      </span>
    </div>
  </div>

  <section class="section dark">
    <h2>Research And Project Management</h2>
    <p>
      Effective project management arrangements for agricultural projects
      This study sets out to investigate in detail the nature of IFAD’s project management
arrangements, and to provide guidance for their design and implementation.
The case study approach was elaborated by drawing on the objectives of the 
study, areas of concern identified from previous IFAD analytical
reports, and research carried out by other donors, principally the World Bank, Asian Development
Bank (AsDB) and the European Commission.9 Interviews were conducted with IFAD technical
and country programme management staff to identify the criteria that would be used for
selecting case studies.  </p>
  </section>

  <div class="img3">
    <div class="text">
      <span class="border trans">
      </span>
    </div>
  </div>

  <section class="section light">
    <h2>Market Entry Facilitation</h2>
    <p>
      It is very challenging when it comes to expanding into Emerging Markets. It needs connections, cultural awareness, a strong local advisor who can put you in contact to the right channel.

At Go Global, we have very strong connections to different stakeholders in the Egyptian Business Community, that can facilitate your entry into the Egyptian market.

Also we do the necessary market research on your behalf, presenting to you a complete marketing plan.
    </p>
  </section>

  <div class="img4">
    <div class="text">
      <span class="border trans">
      </span>
    </div>
  </div>
</body>
</html>
